[program:syslog-beward]
process_name = %(program_name)s_%(process_num)02d
command = node /opt/rbt/syslog/beward.js --config=beward
autostart = true
autorestart = true
numprocs = 1
redirect_stderr = true
stdout_logfile = /var/log/syslog_intercom/beward.log
stderr_logfile = /var/log/syslog_intercom/beward-error.log
stopwaitsecs = 3600
startretries = 5
