[global]
daemonize = no
error_log = /proc/self/fd/2
process_control_timeout = 120

[www]
listen = 9000
ping.path = /ping

pm = static
pm.max_children = 64
pm.process_idle_timeout = 120s
pm.max_requests = 1024

request_terminate_timeout = 120s

catch_workers_output = yes
decorate_workers_output = no
