[global]
daemonize = no
error_log = /proc/self/fd/2
process_control_timeout = 20

[www]
listen = 9000
ping.path = /ping

pm = static
pm.max_children = 32
pm.process_idle_timeout = 30s
pm.max_requests = 1024

pm.max_spawn_rate = 32
request_terminate_timeout = 60s

catch_workers_output = yes
decorate_workers_output = no
