[global]
type=global
user_agent=asterisk.example.com
keep_alive_interval=60

[system]
type=system
accept_multiple_sdp_answers=yes
disable_tcp_switch=yes

[transport-udp]
type = transport
protocol = udp
# White IP for mobile intercom
bind = <ip>:<port>

[transport-udp-local]
type = transport
protocol = udp
# Grey IP for intercom
bind = <ip>
